header
  background-color: #0c5460
  color: #fff
  .navbar-brand
     color : #fff !important
     padding: 6px 12px
     &:hover
       background-color: #aa1111
  .nav-link
    &.active
      color: #f00 !important
  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 990px)
      flex-basis: auto

footer
  width: 100%
  background-color: #000
  height: 100px
  line-height: 100px
  color: #fff


.page-layout__viewport
  padding-top: 4rem


.page-layout__nav-item--active
  font-weight: bold
  text-decoration: underline

